<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iK4-45-wIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="3lR-9m-RlI">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="iK4-45-wIX" customClass="SplashViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5g-8X-9lB"/>
                        <viewControllerLayoutGuide type="bottom" id="82b-9G-wnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtP-m4-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-NS-CY5">
                                <rect key="frame" x="154" y="300" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5Nf-Y5-Who"/>
                                    <constraint firstAttribute="height" constant="67" id="fib-hl-CPk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.72549019609999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIF-NS-CY5" firstAttribute="centerX" secondItem="XtP-m4-CtK" secondAttribute="centerX" id="FgM-TP-BHb"/>
                            <constraint firstItem="kIF-NS-CY5" firstAttribute="centerY" secondItem="XtP-m4-CtK" secondAttribute="centerY" id="WOr-7f-G9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zz-uQ-BMA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="splashToLogin" animates="NO" modalTransitionStyle="crossDissolve" id="mt6-ox-auw"/>
                        <segue destination="4uZ-yc-cMW" kind="presentation" identifier="splashToFollowers" modalTransitionStyle="crossDissolve" id="75v-vt-m0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-Oj-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="nN8-O6-K7k">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="2vp-2q-KHL" customClass="FollowersViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwW-VY-FeN"/>
                        <viewControllerLayoutGuide type="bottom" id="EAo-Vx-ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uw-N9-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-U3-NtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2vp-2q-KHL" id="CPm-If-Lcc"/>
                                    <outlet property="delegate" destination="2vp-2q-KHL" id="Wbp-qa-HC3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9m-U3-NtB" firstAttribute="top" secondItem="AwW-VY-FeN" secondAttribute="bottom" constant="-64" id="6YD-S2-8n3"/>
                            <constraint firstAttribute="trailing" secondItem="s9m-U3-NtB" secondAttribute="trailing" id="6na-3m-jGy"/>
                            <constraint firstItem="EAo-Vx-ndz" firstAttribute="top" secondItem="s9m-U3-NtB" secondAttribute="bottom" id="H4N-DB-0eX"/>
                            <constraint firstItem="s9m-U3-NtB" firstAttribute="leading" secondItem="8Uw-N9-Nzc" secondAttribute="leading" id="bzp-sV-cn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptb-Ik-bWe">
                        <barButtonItem key="rightBarButtonItem" title="lang" id="UC4-v0-tb9">
                            <connections>
                                <action selector="btnChangeLang:" destination="2vp-2q-KHL" id="D5g-dg-byL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersTable" destination="s9m-U3-NtB" id="ped-y9-aYW"/>
                        <segue destination="W6i-b1-tXx" kind="show" identifier="followerToTimline" id="3Zf-Yw-yh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l8-Xz-FW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="788.45577211394311"/>
        </scene>
        <!--User Timline View Controller-->
        <scene sceneID="SHK-i4-QTD">
            <objects>
                <viewController storyboardIdentifier="UserTimlineViewController" id="W6i-b1-tXx" customClass="UserTimlineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfE-Dq-ys8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oam-ll-vi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPh-TJ-6zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-wT-KuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uiP-au-Ppw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Vx-SlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-Wt-gjP">
                                            <rect key="frame" x="8" y="166.5" width="359" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="lqo-7m-Ty4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79s-52-H9U">
                                            <rect key="frame" x="8" y="190.5" width="359" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="DU5-9o-KAb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-L6-lia">
                                            <rect key="frame" x="157" y="98" width="60" height="60"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1CS-9a-KmT"/>
                                                <constraint firstAttribute="width" constant="60" id="q3D-WN-JB2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gmh-Vx-SlH" firstAttribute="top" secondItem="uiP-au-Ppw" secondAttribute="top" id="2Jr-83-ogs"/>
                                        <constraint firstItem="nuS-Wt-gjP" firstAttribute="leading" secondItem="uiP-au-Ppw" secondAttribute="leading" constant="8" id="4i4-Ph-9PE"/>
                                        <constraint firstAttribute="trailing" secondItem="gmh-Vx-SlH" secondAttribute="trailing" id="CrR-PG-WcH"/>
                                        <constraint firstItem="u8c-L6-lia" firstAttribute="top" secondItem="gmh-Vx-SlH" secondAttribute="bottom" constant="-31" id="I7T-zw-yFn"/>
                                        <constraint firstAttribute="trailing" secondItem="79s-52-H9U" secondAttribute="trailing" constant="8" id="J9b-ue-4ZU"/>
                                        <constraint firstItem="gmh-Vx-SlH" firstAttribute="leading" secondItem="uiP-au-Ppw" secondAttribute="leading" id="Rsj-RL-wjD"/>
                                        <constraint firstItem="u8c-L6-lia" firstAttribute="centerX" secondItem="uiP-au-Ppw" secondAttribute="centerX" id="cZB-61-0lQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nuS-Wt-gjP" secondAttribute="trailing" constant="8" id="fr9-Ty-mU3"/>
                                        <constraint firstItem="79s-52-H9U" firstAttribute="leading" secondItem="uiP-au-Ppw" secondAttribute="leading" constant="8" id="hFr-su-ljm"/>
                                        <constraint firstItem="79s-52-H9U" firstAttribute="top" secondItem="nuS-Wt-gjP" secondAttribute="bottom" constant="4.5" id="mli-JC-pZ3"/>
                                        <constraint firstAttribute="bottom" secondItem="79s-52-H9U" secondAttribute="bottom" constant="5" id="vKs-3s-507"/>
                                        <constraint firstItem="nuS-Wt-gjP" firstAttribute="top" secondItem="u8c-L6-lia" secondAttribute="bottom" constant="8.5" id="x67-Rq-z4E"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="dfS-bB-Dos">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfS-bB-Dos" id="2jr-SR-ptk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W6i-b1-tXx" id="oaL-T2-Mhz"/>
                                    <outlet property="delegate" destination="W6i-b1-tXx" id="edy-ER-xIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qao-wT-KuL" firstAttribute="leading" secondItem="CPh-TJ-6zY" secondAttribute="leading" id="6hZ-wz-KWf"/>
                            <constraint firstItem="Oam-ll-vi0" firstAttribute="top" secondItem="Qao-wT-KuL" secondAttribute="bottom" id="Yn3-sB-wkA"/>
                            <constraint firstItem="Qao-wT-KuL" firstAttribute="top" secondItem="CPh-TJ-6zY" secondAttribute="top" id="hNj-3z-fog"/>
                            <constraint firstAttribute="trailing" secondItem="Qao-wT-KuL" secondAttribute="trailing" id="p5b-9r-dTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCover" destination="gmh-Vx-SlH" id="Fvp-AW-2ID"/>
                        <outlet property="imgProfile" destination="u8c-L6-lia" id="ICQ-mZ-PML"/>
                        <outlet property="lblName" destination="nuS-Wt-gjP" id="uLf-FR-jBi"/>
                        <outlet property="lblUserName" destination="79s-52-H9U" id="g9P-rF-0gH"/>
                        <outlet property="profileTable" destination="Qao-wT-KuL" id="THe-EU-30m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrS-ug-V0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="767.76611694152928"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="daK-R8-MSI">
                                <rect key="frame" x="94.5" y="131" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daK-R8-MSI" secondAttribute="height" multiplier="1:1" id="HTo-gU-jCk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.72549019609999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daK-R8-MSI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="FZB-uM-T4n"/>
                            <constraint firstItem="daK-R8-MSI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="NQr-V2-3lE"/>
                            <constraint firstItem="daK-R8-MSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeX-HK-d5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="daK-R8-MSI" id="QdL-XM-kUD"/>
                        <segue destination="4uZ-yc-cMW" kind="presentation" identifier="loginToFollowers" modalTransitionStyle="crossDissolve" id="Y6l-vK-fQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gB-bK-QV8">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" id="4uZ-yc-cMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0Z-Dt-zy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vp-2q-KHL" kind="relationship" relationship="rootViewController" id="PZw-nl-cXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysn-M7-FPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="788.45577211394311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="275" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="75v-vt-m0G"/>
    </inferredMetricsTieBreakers>
</document>
