<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowersCell" rowHeight="104" id="KGk-i7-Jjw" customClass="FollowersCell" customModule="TwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-kF-dzu">
                        <rect key="frame" x="8" y="8" width="304" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piK-uI-kxq">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CZc-v1-ag9"/>
                                    <constraint firstAttribute="height" constant="50" id="t0f-W5-vxx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-bX-2hg">
                                <rect key="frame" x="66" y="8" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-aI-fI3">
                                <rect key="frame" x="66" y="34" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-wj-MfT">
                                <rect key="frame" x="8" y="62" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rrh-aI-fI3" secondAttribute="trailing" constant="8" id="5hX-tK-Kb4"/>
                            <constraint firstItem="Rrh-aI-fI3" firstAttribute="top" secondItem="Imf-bX-2hg" secondAttribute="bottom" constant="8" id="6aB-he-7mk"/>
                            <constraint firstAttribute="trailing" secondItem="Imf-bX-2hg" secondAttribute="trailing" constant="8" id="ENp-ZW-kg4"/>
                            <constraint firstItem="Rrh-aI-fI3" firstAttribute="leading" secondItem="piK-uI-kxq" secondAttribute="trailing" constant="8" id="PAk-Zv-ItF"/>
                            <constraint firstItem="piK-uI-kxq" firstAttribute="top" secondItem="yK7-kF-dzu" secondAttribute="top" constant="8" id="S65-1h-s1m"/>
                            <constraint firstItem="EoW-wj-MfT" firstAttribute="leading" secondItem="yK7-kF-dzu" secondAttribute="leading" constant="8" id="S6l-vk-YrB"/>
                            <constraint firstItem="piK-uI-kxq" firstAttribute="leading" secondItem="yK7-kF-dzu" secondAttribute="leading" constant="8" id="Sye-E1-fDJ"/>
                            <constraint firstAttribute="trailing" secondItem="EoW-wj-MfT" secondAttribute="trailing" constant="8" id="THK-LZ-5hP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EoW-wj-MfT" secondAttribute="bottom" constant="-4" id="dcd-qq-E6y"/>
                            <constraint firstItem="EoW-wj-MfT" firstAttribute="top" secondItem="piK-uI-kxq" secondAttribute="bottom" constant="4" id="nCk-y5-ITr"/>
                            <constraint firstItem="Imf-bX-2hg" firstAttribute="leading" secondItem="piK-uI-kxq" secondAttribute="trailing" constant="8" id="qNO-Pj-D7I"/>
                            <constraint firstItem="Imf-bX-2hg" firstAttribute="top" secondItem="yK7-kF-dzu" secondAttribute="top" constant="8" id="vdD-s8-OaN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yK7-kF-dzu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="70g-kk-0cR"/>
                    <constraint firstItem="yK7-kF-dzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8Id-jD-0g2"/>
                    <constraint firstItem="yK7-kF-dzu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AB0-1J-5kT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yK7-kF-dzu" secondAttribute="bottom" id="dL7-f5-rqW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgProfile" destination="piK-uI-kxq" id="Ri6-AE-7Mu"/>
                <outlet property="lblDesc" destination="EoW-wj-MfT" id="1ga-Ih-PeR"/>
                <outlet property="lblName" destination="Imf-bX-2hg" id="Dc5-Kn-idk"/>
                <outlet property="lblUserName" destination="Rrh-aI-fI3" id="XtW-4t-0t7"/>
                <outlet property="shadowView" destination="yK7-kF-dzu" id="m2m-PD-877"/>
            </connections>
            <point key="canvasLocation" x="34" y="117"/>
        </tableViewCell>
    </objects>
</document>
